# json-rest-api

./: README.md  pom.xml
src/main/java/com/rajiv/jsonrestapi/: JsonRestApplication.java  WqmaApplication.java
src/main/java/com/rajiv/jsonrestapi/controller/: TestController.java  package-info.java
src/main/java/com/rajiv/jsonrestapi/model/: FieldData.java  package-info.java
src/main/java/com/rajiv/jsonrestapi/service/: BaseService.java  ConverterService.java  JsonService.java  package-info.java
src/main/resources/: application-remote.properties  application.properties
src/main/resources/json/: 2019_screening_delaware_chem_pre-qaqc_2020-03-02.csv  delaware_RIBS_data.json
src/main/resources/static/: index.html
src/test/java/ny/gov/its/dec/dow/wqma/wqma/: WqmaApplicationTests.java
