logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.root=INFO

logging.level.com.rajiv.jsonrestapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/apps/logs/applications/wqma-service/wqma-service.log


# Oracle settings
spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@host.svc.com:1551:tbd
spring.datasource.username=my_app
spring.datasource.password=my
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
